18:05
(wave)

Anna, 18:07
sin auric?

 55 min 56 s

Anna, 16:02
listo?

16:03
Listo
 1 h 22 s

Anna, 18:01
listo?

18:05
Sí
 55 min 19 s
 56 min 46 s
18:05
Nos podemos contectar?

Anna, 18:06
la clase es a las 18:20

18:06
vale
ningún problema

Anna, 18:20
listo?

18:21
voy
 1 h 49 s

Anna, 18:23
listo?

18:25
Sí
 41 min 36 s
17:46
Hola Anna,
He ido bien ocupado y no he podido hacer los deberes. Los haré para la semana siguiente.

Anna, 18:02
listo?

18:04
LISTO
 1 h 11 min 58 s

Anna, 18:45
listo?

18:46
Da
 1 h 7 min 47 s

Anna, 18:11
llamame cuando estaras listo

 54 min 57 s

Anna, 9:32
listo?

9:37
Sí
 3 s
 51 min 31 s

Anna, 9:32
listo?

9:35
sí
 57 min 58 s

Anna, 9:32
listo?

9:34
Sí
 1 h 1 min 41 s
9:38
disculpa
ya estoy disponible
 2 min 11 s
 31 s
 38 s
 58 min 26 s

Anna, 18:04
listo?

 56 min 3 s

Anna, 15:35
listo?

15:37
listo
 57 min 10 s

Anna, 17:01
listo

?

17:02
Sí
 59 min 2 s

Anna, 15:32
готоы?

listo?

15:35
Sí
listo
 1 h 1 min 3 s

Anna, 15:38
будь здоров!

рядом с

что еще ты делал?

какие планы у тебя на неделю?

ну

короче

режиссер

увидеть 


Anna, 16:14
следующее

ю


Anna, 16:21
говоришь


Anna, 16:37
хорошей тебе недели

 1 h 1 min 3 s

Anna, 9:31
listo/

?

9:36
Sí
perdona
 57 min 24 s

Anna, 9:38
ладно

пока

здесь

медленный ремонт

тоже

я путешествовал


Anna, 9:50
моей девушкой

с моим парнем

муж

жена

в итоге

никогда не спала

переехать

давно


недавно

поменял

поменять

котел

вода

потерять

раза

сейчас

здесь

ретушировать

редактировать

монтаж

весело


